<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Studies</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1><a href="/">Calinfusion</a></h1>
    <nav>
      <a href="/about/">About</a>
      <a href="/process/">proccess</a>
      <a href="/services/">Services</a>
      <a href="/case-studies/">case studies</a>
      <a href="/faqs/">faq</a>
      <a href="/contact/">Contact us</a>
    </nav>
  </header>

<h1>Case Studies</h1>
</body>
</html>
